<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:inicioVm="clr-namespace:BodegaLuchito.Desktop.Modules.Inicio.ViewModels"
    xmlns:inicioViews="clr-namespace:BodegaLuchito.Desktop.Modules.Inicio.Views"
    xmlns:productosVm="clr-namespace:BodegaLuchito.Desktop.Modules.Productos.ViewModels"
    xmlns:productosViews="clr-namespace:BodegaLuchito.Desktop.Modules.Productos.Views"
    xmlns:ventasVm="clr-namespace:BodegaLuchito.Desktop.Modules.Ventas.ViewModels"
    xmlns:ventasViews="clr-namespace:BodegaLuchito.Desktop.Modules.Ventas.Views"
    xmlns:authVm="clr-namespace:BodegaLuchito.Desktop.Modules.Autenticacion.ViewModels"
    xmlns:authViews="clr-namespace:BodegaLuchito.Desktop.Modules.Autenticacion.Views"
    xmlns:proveedoresVm="clr-namespace:BodegaLuchito.Desktop.Modules.Proveedores.ViewModels"
    xmlns:proveedoresViews="clr-namespace:BodegaLuchito.Desktop.Modules.Proveedores.Views"
    xmlns:cajaVm="clr-namespace:BodegaLuchito.Desktop.Modules.Caja.ViewModels"
    xmlns:cajaViews="clr-namespace:BodegaLuchito.Desktop.Modules.Caja.Views"
    xmlns:abastecimientoVm="clr-namespace:BodegaLuchito.Desktop.Modules.Abastecimiento.ViewModels"
    xmlns:abastecimientoV="clr-namespace:BodegaLuchito.Desktop.Modules.Abastecimiento.Views"
    xmlns:inventarioVm="clr-namespace:BodegaLuchito.Desktop.Modules.Inventario.ViewModels"
    xmlns:inventarioV="clr-namespace:BodegaLuchito.Desktop.Modules.Inventario.Views">

    <DataTemplate DataType="{x:Type inventarioVm:InventarioViewModel}">
        <inventarioV:InventarioView />
    </DataTemplate>
    

    <DataTemplate DataType="{x:Type inicioVm:InicioViewModel}">
        <inicioViews:InicioView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type productosVm:ProductosViewModel}">
        <productosViews:ProductosView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ventasVm:VentasViewModel}">
        <ventasViews:VentasView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type authVm:UsuariosViewModel}">
        <authViews:UsuariosView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type proveedoresVm:ProveedoresViewModel}">
        <proveedoresViews:ProveedoresView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type cajaVm:CajaViewModel}">
        <cajaViews:CajaView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type abastecimientoVm:AbastecimientoViewModel}">
        <abastecimientoV:AbastecimientoView />
    </DataTemplate>

</ResourceDictionary>
